# Реализуйте класс SortKey, описывающий ключ для сортировки объектов на основе значений их определенных атрибутов.
# При создании экземпляра класс должен принимать произвольное количество позиционных аргументов,
# каждый из которых представляет имя атрибута, участвующего в сортировке.

class SortKey:
    def __init__(self, *args):
        self.args = args

    def __call__(self, obj):
        return tuple(getattr(obj, arg) for arg in self.args)
