# Реализуйте класс Vector, описывающий вектор на плоскости.
# При создании экземпляра класс должен принимать два аргумента в следующем порядке:
# x — координата вектора по оси x
# y — координата вектора по оси y
# Экземпляр класса Vector должен иметь следующее формальное строковое представление:
# Vector(<координата x>, <координата y>)
# Также экземпляры класса Vector должны поддерживать операции сравнения с помощью операторов == и!=.
# Два вектора считаются равными, если их координаты по обеим осям совпадают.
# Методы, реализующие операции сравнения, должны уметь сравнивать как два вектора между собой, так и вектор с кортежем из двух чисел, представляющих координаты x и y.

class Vector:
    def __init__(self, x, y) -> None:
        self.x = x
        self.y = y

    def __repr__(self) -> str:
        return f'{self.__class__.__name__}({self.x}, {self.y})'

    def __eq__(self, __value: object) -> bool:
        if isinstance(__value, Vector):
            return self.x == __value.x and self.y == __value.y
        elif isinstance(__value, tuple) and len(__value) == 2:
            return (self.x, self.y) == __value
        return NotImplemented