# На вход программе подается произвольное количество строк, каждая из которых представляет собой пару чисел в следующем формате:
# (<координата x>, <координата y>)
# Программа должна для каждой строки вывести True, если она представляет собой корректные географические координаты, или False в противном случае.
from sys import stdin


for i in stdin:
    x, y = eval(i)
    print(-90 <= x <= 90 and -180 <= y <= 180)
