# Реализуйте генераторную функцию annual_return(), которая принимает три аргумента в следующем порядке:
# start — целое число, начальная сумма вклада в рублях
# percent — целое число, процент, на который текущая сумма вклада будет увеличиваться каждый год
# years — целое число, количество лет, в течение которых будут начисляться проценты
# Функция должна возвращать итератор, моделирующий банковский вклад.
# Возвращаемыми значениями итератора должны являться размеры вклада после очередного начисления процентов percent.
def annual_return(start, percent, years):
    for _ in range(years):
        start = start * ((100 + percent) / 100)
        yield start
