# Артур владеет небольшой коллекцией карточек с покемонами, среди которых встречаются дубликаты. 
# Он хочет оставить по одной карточке каждого типа, а остальные продать.
# Напишите программу, которая определяет, сколько дубликатов из своей коллекции Артур может продать.
from sys import stdin


card_list = [pokemon.rstrip() for pokemon in stdin]
print(len(card_list) - len(set(card_list)))