# Реализуйте класс Bee, описывающий пчелку, которая перемещается по координатной плоскости в четырех направлениях: вверх, вниз, влево и вправо. 
# При создании экземпляра класс должен принимать два аргумента в следующем порядке:
# x — координата пчелки по оси 
# x, по умолчанию имеет значение 0
# y — координата пчелки по оси 
# y, по умолчанию имеет значение 0

class Bee:
    def __init__(self, x=0, y=0) -> None:
        self.x = x
        self.y = y

    def move_up(self, n) -> None:
        self.y += n

    def move_down(self, n) -> None:
        self.y -= n

    def move_right(self, n) -> None:
        self.x += n

    def move_left(self, n) -> None:
        self.x -= n