# Реализуйте функцию limited_hash(), которая принимает три аргумента в следующем порядке:
# left — целое число
# right — целое число
# hash_function — хеш-функция, по умолчанию равняется встроенной функции hash()
# Функция должна возвращать новую функцию, которая принимает в качестве аргумента произвольный объект,
# вычисляет его хеш-значение с помощью функции hash_function(), преобразует его в число,
# принадлежащее диапазону [left; right], и возвращает полученный результат.
# Если вычисленное хеш-значение уже принадлежит диапазону [left; right],
# то функция должна возвращать его без преобразования.
# Если вычисленное хеш-значение равняется right + 1, то функция перед возвратом должна преобразовать его в left, если right + 2 — в left + 1, если right + 3 — в left + 2, и так далее. Аналогичные преобразования, но в другую сторону, должны выполняться для хеш-значений, которые меньше left. Преобразования должны выполняться циклично при очередном выходе из диапазона.

def limited_hash(left, right, hash_function=hash):
    def modified_hash(obj):
        hash_value = hash_function(obj)
        if hash_value > right:
            hash_value = left + (hash_value - right - 1) % (right - left + 1)
        else:
            hash_value = right - (left - hash_value - 1) % (right - left + 1)
        return hash_value

    return modified_hash


