# Реализуйте функцию hash_function(), которая принимает один аргумент:
# obj — произвольный объект
# Функция должна вычислять хеш-значение объекта obj согласно следующему алгоритму:
# вычисление значения выражения:
# ord(obj[0]) * ord(obj[-1]) + ord(obj[1]) * ord(obj[-2]) + ord(obj[2]) * ord(obj[-3]) + ...
# где obj — объект, преобразованный в строку с помощью функции str(). Обратите внимание,
# что суммироваться должны произведения первого и последнего элементов, второго и предпоследнего,
# и так далее до середины.
# Если obj имеет нечетное количество символов, то серединный элемент должен прибавляться без перемножения
# вычисление значения выражения:
# ord(obj[0]) * 1 - ord(obj[1]) * 2 + ord(obj[2]) * 3 - ord(obj[3]) * 4 + ...
# где obj — объект, преобразованный в строку с помощью функции str()
# вычисление значения выражения:
# (temp1 * temp2) % 123456791
# где temp1 — значение, полученное в первом шаге, temp2 — значение, полученное во втором шаге
# и возвращать значение, полученное в третьем шаге.

def hash_function(obj):
    str_obj = str(obj)
    temp1, temp2 = 0, 0
    len_obj = len(str_obj)

    for i in range(len_obj // 2):
        temp1 += ord(str_obj[i]) * ord(str_obj[-i - 1])
    if len_obj % 2 != 0:
        temp1 += ord(str_obj[len_obj // 2])

    for key, value in enumerate(str_obj, 1):
        temp2 += key * ord(value) * ((-1) ** (key + 1))

    return (temp1 * temp2) % 123456791


print(hash_function(12345))
